yrewrite_metainfo = YRewrite Domain Meta-Infos
yrewrite_metainfo_title = Meta-Infos

# Menü-Reiter
yrewrite_metainfo_domain = 🌏Allgemein
yrewrite_metainfo_domain_icon = 🌎 Icons und PWA-Profile

yrewrite_metainfo_fields = Felder

yrewrite_metainfo_logo_label = Logo
yrewrite_metainfo_logo_notice = Logo, das im Template ausgegeben werden kann.

yrewrite_metainfo_type_label = og:type
yrewrite_metainfo_type_notice = OpenGraph-Type (Standard: <code>website</code>)
yrewrite_metainfo_thumbnail_label = og:image
yrewrite_metainfo_thumbnail_notification = OpenGraph-Bild (Linkvorschau, wird zu einer späteren Version dynamisch pro Artikelseite)

yrewrite_metainfo_icon_label = Profil (Icons, PWA)
yrewrite_metainfo_icon_notice = In diesem Profil können Favicon- und Browser-Icons, Farbschema u.v.a. Eigenschaften für Progessive Web Apps ggf. für mehrere Domains angegeben werden.

yrewrite_metainfo_icon_name_label = Profilname
yrewrite_metainfo_icon_name_notice = Name des Profils (wird nur für die Anzeige unter "Allgemein" verwendet)
yrewrite_metainfo_shortname_label = PWA Kurzname (App-Verknüpfung)
yrewrite_metainfo_shortname_notice = Wird verwendet, wenn die Website als PWA-Verknüpfung auf dem Home-Screen oder Startmenü dargestellt wird.
yrewrite_metainfo_display_label = PWA Browser-UI
yrewrite_metainfo_display_notice = Gibt an, wie viel Browser-UI innerhalb der PWA noch sichtbar ist, z.B. Reload-Button 
yrewrite_metainfo_theme_color = PWA Theme-Farbe
yrewrite_metainfo_background_color_label = PWA Hintergrund-Farbe 
yrewrite_metainfo_background_color_notice = Hintergrundfarbe, z.B. beim Starten der PWA
yrewrite_metainfo_msapplication_tile_color = PWA Titelleisten-Farbe
yrewrite_metainfo_msapplication_tile_color_notice = (nur Microsoft Windows)

yrewrite_metainfo_shortcut_icon = Favicon
yrewrite_metainfo_icon_16 = 16x16
yrewrite_metainfo_icon_32 = 32x32
yrewrite_metainfo_apple_touch_icon = Apple Touch 
yrewrite_metainfo_safari_pinned_tab = Safari Pinned Tab
yrewrite_metainfo_manifest = webmanifest.json

yrewrite_metainfo_add = Hinzufügen
yrewrite_metainfo_edit = Bearbeiten
